P0B226B66.opf/meta.yml (before)
id: P0B226B66
initial_creation_type: ocr
source_metadata:
  work_id: http://purl.bdrc.io/resource/WA1KG6009
  instance_id: http://purl.bdrc.io/resource/IE1KG6009
  collection_id: http://purl.bdrc.io/resource/PR0ET009
  language_id: http://purl.bdrc.io/resource/LangBo
  title:
    bo:
    - གླང་ནག་དགོན་པའི་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་མོ་འཇམ་དབྱངས་ཀུན་དགའ་རིན་ཆེན་མཆོག་གི་མཛད་རྣམ།
    zh-latn-pinyin-x-ndia:
    - lang liang si zhi xv
  alt_title: {}
  author: http://purl.bdrc.io/resource/P6606
  publisher: UCB-OCR
  access: http://purl.bdrc.io/admindata/AccessFairUse
  restrictedInChina: false
  volumes:
    2e3430f2b91d4a24820b1dfd7473eed4:
      title: པོད ༡་གླང་ནག་དགོན་པའི་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་མོ་འཇམ་དབྱངས་ཀུན་དགའ་རིན་ཆེན་མཆོག་གི་མཛད་རྣམ་།
      volume_number: 1
      base_file: UT1KG6009_I1KG6038_0000.txt
      reference: http://purl.bdrc.io/resource/VLA851CACF83FE2EB0
      image_group: I1KG6038
      quality: Low
  reproductionOf:
  - http://purl.bdrc.io/resource/W1KG6009
  - http://purl.bdrc.io/resource/MW1KG6009
  ocr_software: Namsel
created_at: '2021-12-22T10:53:18.170212'
last_modified_at: '2021-12-22T10:53:18.170218'

P0B226B66.opf/meta.yml (after)
id: P0B226B66
initial_creation_type: ocr
source_metadata:
  work_id: http://purl.bdrc.io/resource/WA1KG6009
  instance_id: http://purl.bdrc.io/resource/IE1KG6009
  collection_id: http://purl.bdrc.io/resource/PR0ET009
  language_id: http://purl.bdrc.io/resource/LangBo
  title:
    bo:
    - གླང་ནག་དགོན་པའི་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་མོ་འཇམ་དབྱངས་ཀུན་དགའ་རིན་ཆེན་མཆོག་གི་མཛད་རྣམ།
    zh-latn-pinyin-x-ndia:
    - lang liang si zhi xv
  alt_title: {}
  author: http://purl.bdrc.io/resource/P6606
  publisher: UCB-OCR
  access: http://purl.bdrc.io/admindata/AccessFairUse
  restrictedInChina: false
  volumes:
    2e3430f2b91d4a24820b1dfd7473eed4:
      title: པོད ༡་གླང་ནག་དགོན་པའི་རྡོ་རྗེ་སློབ་དཔོན་ཆེན་མོ་འཇམ་དབྱངས་ཀུན་དགའ་རིན་ཆེན་མཆོག་གི་མཛད་རྣམ་།
      volume_number: 1
      base_file: UT1KG6009_I1KG6038_0000.txt
      reference: http://purl.bdrc.io/resource/VLA851CACF83FE2EB0
      image_group: I1KG6038
      quality: Low
  reproductionOf:
  - http://purl.bdrc.io/resource/W1KG6009
  - http://purl.bdrc.io/resource/MW1KG6009
  ocr_software: Namsel
created_at: '2021-12-22T10:53:18.170212'
last_modified_at: '2021-12-22T10:53:18.170218'
statistics:
  total_words: 17786
  total_non_words: 1915
quality:
  non_words_ratio: 0.11

P0B226B66.opf/meta.yml (diff)
@@ -29,3 +29,8 @@ source_metadata:
   ocr_software: Namsel
 created_at: '2021-12-22T10:53:18.170212'
 last_modified_at: '2021-12-22T10:53:18.170218'
+statistics:
+  total_words: 17786
+  total_non_words: 1915
+quality:
+  non_words_ratio: 0.11
